<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <EditText
        android:id="@+id/username"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:padding="10dp"
        android:hint="USERNAME"
        android:inputType="text"
        android:textColor="#364157"
        android:textColorHint="#364157"
        android:textStyle="bold"
        android:textSize="20sp" />
    
    <EditText
        android:id="@+id/password"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:padding="10dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="#364157"
        android:textColorHint="#364157"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:background="@drawable/sign_in_button" />
        
</RelativeLayout>
    